<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <!-- Cat Search Servlet -->
    <servlet>
        <servlet-name>CatSearchServlet</servlet-name>
        <servlet-class>com.catsearch.CatSearchServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CatSearchServlet</servlet-name>
        <url-pattern>/catsearch</url-pattern>
    </servlet-mapping>

    <!-- Dashboard Servlet -->
    <servlet>
        <servlet-name>DashboardServlet</servlet-name>
        <servlet-class>com.catsearch.DashboardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DashboardServlet</servlet-name>
        <url-pattern>/dashboard</url-pattern>
    </servlet-mapping>

</web-app>
