<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/breedInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter breed name (e.g. Siamese)"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Breed" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large" />

        <ImageView
            android:id="@+id/catImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/catInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/wikiLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wikipedia"
            android:textColor="#1E88E5"
            android:textSize="16sp"
            android:visibility="gone"
            android:paddingTop="8dp" />
    </LinearLayout>
</ScrollView>